﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BinarySearchTree", "BinarySearchTree.vcxproj", "{062139D9-00A3-4207-A81E-341DA72668AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{062139D9-00A3-4207-A81E-341DA72668AE}.Debug|Win32.ActiveCfg = Debug|Win32
		{062139D9-00A3-4207-A81E-341DA72668AE}.Debug|Win32.Build.0 = Debug|Win32
		{062139D9-00A3-4207-A81E-341DA72668AE}.Debug|x64.ActiveCfg = Debug|x64
		{062139D9-00A3-4207-A81E-341DA72668AE}.Debug|x64.Build.0 = Debug|x64
		{062139D9-00A3-4207-A81E-341DA72668AE}.Release|Win32.ActiveCfg = Release|Win32
		{062139D9-00A3-4207-A81E-341DA72668AE}.Release|Win32.Build.0 = Release|Win32
		{062139D9-00A3-4207-A81E-341DA72668AE}.Release|x64.ActiveCfg = Release|x64
		{062139D9-00A3-4207-A81E-341DA72668AE}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
EndGlobal
